# CarDealershipProj

./: .gitignore  CarDealership.sln  Index.html  README.md  Survey.js
CarDealership/: CarDealership.csproj  Class.cs  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  ValuesController.cs  VinDecode.cs  appsettings.json
CarDealership/ActionFilters/: GlobalRouting.cs
CarDealership/Areas/Identity/: IdentityHostingStartup.cs
CarDealership/Areas/Identity/Pages/: Index.cshtml  Index.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
CarDealership/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CarDealership/Contracts/: IClientRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISellerRepository.cs  IVehicleRepository.cs
CarDealership/Controllers/: ChatController.cs  ClientsController.cs  HomeController.cs  SellersController.cs  VehiclesController.cs
CarDealership/Data/: ApplicationDbContext.cs  ClientRepository.cs  SellerRepository.cs  VehicleRepository.cs
CarDealership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200508161650_Initial.Designer.cs  20200508161650_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarDealership/Migrations/: 20200508181742_Initial.Designer.cs  20200508181742_Initial.cs  20200512183245_Initial.Designer.cs  20200512183245_Initial.cs  20200513154312_inital.Designer.cs  20200513154312_inital.cs  20200513161111_CarProj.Designer.cs  20200513161111_CarProj.cs  20200513161913_CreatingProjectTables.Designer.cs  20200513161913_CreatingProjectTables.cs  20200515144715_AddedRoles.Designer.cs  20200515144715_AddedRoles.cs  20200515163951_AddedGlobalRouting.Designer.cs  20200515163951_AddedGlobalRouting.cs  20200515203054_AddedSellers.Designer.cs  20200515203054_AddedSellers.cs  20200515204858_AddedVehiclesLayout.Designer.cs  20200515204858_AddedVehiclesLayout.cs  ApplicationDbContextModelSnapshot.cs
CarDealership/Models/: Client.cs  ErrorViewModel.cs  Seller.cs  Vehicle.cs  keyAttribute.cs
CarDealership/Properties/: launchSettings.json
CarDealership/SignalRChat/Hubs/: ChatHub.cs
CarDealership/Views/ChatIndex/: Create.cshtml  Edit.cshtml
CarDealership/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarDealership/Views/Home/: Index.cshtml
CarDealership/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarDealership/Views/Shared/: _Layout.cshtml
CarDealership/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
